<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=yes" />
    <title>AccessTrails UK</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.maptiler.com/maptiler-sdk-js/v3.0.1/maptiler-sdk.umd.min.js"></script>
    <link href="https://cdn.maptiler.com/maptiler-sdk-js/v3.0.1/maptiler-sdk.css" rel="stylesheet" />
    <script src="https://cdn.maptiler.com/leaflet-maptilersdk/v4.0.2/leaflet-maptilersdk.umd.min.js"></script>
    <link rel="stylesheet" href="leaflet-gps.css" />
    <link rel="stylesheet" href="leaflet.BigImage.min.css" />
    <link rel="stylesheet" href="leaflet-compass.min.css" />
    <link rel="stylesheet" href="leaflet-compass.src.css" />
    <link rel="stylesheet" href="leaflet-compass.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <style>
      #map {position: absolute; top: 0; right: 0; bottom: 0; left: 0;}
            body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100vw;
        }

        .custom-popup .leaflet-popup-content-wrapper {
            background:#2c3e50;
            color:#fff;
            font-size:16px;
            line-height:24px;
            border-radius: 0px;
            }
          .custom-popup .leaflet-popup-content-wrapper a {
              color:rgba(255,255,255,0.1);
            }
          .custom-popup .leaflet-popup-tip-container {
            width:30px;
            height:15px;
            }
          .custom-popup .leaflet-popup-tip {
              background: transparent;
              border: none;
              box-shadow: none;
            }



        /*Legend specific*/
        .legend {
          padding: 6px 8px;
          font: 14px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255, 255, 255, 0.8);
          /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
          /*border-radius: 5px;*/
          line-height: 24px;
          color: #555;
        }
        .legend h4 {
          text-align: center;
          font-size: 18px;
          margin: 2px 12px 8px;
          color: #0b0a0a;
        }

        .legend h5 {
          text-align: left;
          font-size: 14px;
          margin: 2px 12px 8px;
          color: #0b0a0a;
        }

        .legend span {
          position: relative;
          bottom: 3px;
        }

        .legend i {
          width: 18px;
          height: 18px;
          float: left;
          margin: 0 8px 0 0;
          opacity: 0.7;
        }

        .legend i.icon {
          background-size: 18px;
          background-color: rgba(255, 255, 255, 1);
        }

    </style>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

    <script src="leaflet-gps.js"></script>
    <script src="leaflet.BigImage.min.js"></script>
    <script src="leaflet-compass.min.js"></script>
    <script src="leaflet-compass.src.js"></script>
    <script src="leaflet-compass.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script>
      const key = 'vuemkMjb7qtDVkeM7Bq2';
      const map = L.map('map').setView([52.907137,-1.409850], 7);
      const mtLayer = L.maptiler.maptilerLayer({
        apiKey: key,
        style: L.maptiler.MapStyle.OUTDOOR, //optional
      }).addTo(map);


L.control.zoom({
            position: 'bottomright'
        }).addTo(map);

        L.Control.geocoder({position: 'bottomleft'}).addTo(map);



              var gps = new L.Control.Gps({
            //autoActive:true,
            autoCenter:true,
                setView:true
        });//inizialize control

        gps
        .on('gps:located', function(e) {
            //  e.marker.bindPopup(e.latlng.toString()).openPopup()
            console.log(e.latlng, map.getCenter())
        })
        .on('gps:disabled', function(e) {
            e.marker.closePopup()
        });

        gps.addTo(map);


      var comp = new L.Control.Compass({autoActive: true, showDigit:true, position: "topleft"});
      map.addControl(comp);
      

        /*Legend specific*/
        var legend = L.control({ position: "topright" });
        legend.onAdd = function (map) {

          var div = L.DomUtil.create('div', 'info legend'),
              grades = ["Easy", "Medium", "Hard"],
              labels = ["images/accesstrails_easy_round.png","images/accesstrails_medium_round.png","images/accesstrails_hard_round.png"];

          div.innerHTML += "<h4>Accessible walks legend</h4>";
      
          // loop through our density intervals and generate a label with a colored square for each interval
          for (var i = 0; i < grades.length; i++) {
              div.innerHTML +=
                  (" <img src="+ labels[i] +" height='50' width='50'>") + grades[i] +'<br>';
          }
          return div;
      };
        legend.addTo(map);
        L.control.bigImage({position: 'bottomleft'}).addTo(map);
        //map.addControl( new L.Control.Compass() );

        L.control.scale({position: 'bottomright'}).addTo(map);

    </script>
  </body>
</html>
